<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<title></title>
	<style type="text/css">
		table,th,td{
			border:1px solid red;
			border-collapse:collapse;
			margin: auto;
			margin-top: 100px;

		}
		th,td{
			padding:5px; 

		}
	</style>
</head>
<body>
	   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#" style="color:red; font-size:30px; ">CMS</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active" style="padding-right:5px; ">
        <a class=" nav-link btn btn-success" href="#" >Home <span class="sr-only">(current)</span></a>

      </li>
      <li class="nav-item" style="padding-right:5px; ">
       <button type="button" class=" nav-link btn btn-primary" data-toggle="modal" data-target="#exampleModal">
  Add Information
</button>
      </li>
       <li class="nav-item">
       <a href="<?php echo site_url('Cmscontroller/forgetpassworddash')?>" class=" nav-link btn btn-danger">Forget Password ?</a>
      </li>
      
    </ul>
  </div>
</nav>

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="container" >
     <form action="<?php echo site_url('Cmscontroller/adduserdata');?>" method="post" enctype="multipart/form-data">
  <div class="form-group">
<label for="name">name :</label>
<input type="text" class="form-control" name="fullname" placeholder="name">
</div>    
<div class="form-group">
<label for="email">email :</label>
<input type="email" class="form-control" name="email" placeholder="email">
</div>

<div class="form-group">
<label for="pwd">mobile :</label>
<input type="number" class="form-control" name="mobile"  placeholder="mobile">
</div>
<div class="form-group">
<label for="pwd">Address :</label>
<input type="text" class="form-control" name="address" placeholder='address'>
</div>
<div class="form-group">
<label for="pwd">Image :</label>
<input type="file" class="form-control" name="img" >
</div>

<input type="submit" class="btn btn-info" value="submit">
</form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div> </div>
 <h5><?php echo $this->session->flashdata('message');?></h5>
<table>
	<tr><th>Name</th>
	<th>Email</th>
    <th>Contact</th>
    <th>Address</th>
    <th>Image</th>
<th>Update</th>
<th>Delete</th></tr>
    <tbody>
    	<?php 
       foreach($this->Cmsmodel->getdata() as $data)
       {
       	?>
       	<tr><td><?php echo $data['name']; ?></td>
       	<td><?php echo $data['email']; ?></td>
       	<td><?php echo $data['mobile']; ?></td>
       	<td><?php echo $data['address']; ?></td>
       	<td><img src="<?php echo base_url().'/upimg/'.$data['image'];?>" width="50px;"></td>
        <td><a href="<?php echo site_url('Cmscontroller/update?id='.$data['id']);?>" class="btn btn-info">Update</a></td>
        <td><a href="<?php echo site_url('Cmscontroller/delete?id='.$data['id']);?>" class="btn btn-warning">Delete</a></td>
       	<tr>
       	<?php
       }
    	?>
    </tbody>
</table>
</body>
</html>


