<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title></title>
    <style>
      .card{
        margin:auto;
        margin-top:100px; 
      }
</style>
  </head>
  <body>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


<?php 
if(isset($login))
{
if($login=='login')
{?>
  <form action="<?php echo site_url('Cmscontroller/logindata')?>" method="post">
<div class="card" style="width: 18rem;">
  <div class="card-header">
    Login Here
    <h5><?php echo $this->session->flashdata('message');?></h5>
  </div>
  <ul class="list-group list-group-flush">
    <div class="container" >
<div class="form-group">
<label for="email">email :</label>
<input type="email" class="form-control" name="email" placeholder="email">
</div>

<div class="form-group">
<label for="pwd">password :</label>
<input type="password" class="form-control" name="password" placeholder="password">
</div>
<a href="<?php echo site_url('Cmscontroller/forgetpassword')?>">Forget Password ?</a>
<br>
<button class="btn btn-info">submit</button>
<a href="<?php echo site_url('Cmscontroller/signup');?>" class="btn btn-primary">Sign Up</a>
<br>
<br>
</form>
  </ul>
</div>
<?php
}}
?>
<?php 
if(isset($sign_up))
{
if($sign_up=='sign_up')
{?>
    <form action="<?php echo site_url('Cmscontroller/data');?>" method="post" name="sup">
<div class="card" style="width: 18rem;">
  <div class="card-header">
   Signup Here
   <?php echo  validation_errors(); ?>
  </div>
  <ul class="list-group list-group-flush">
   
    <div class="container" >
     
  <div class="form-group">
<label for="name">name :</label>
<input type="text" class="form-control" name="fullname" placeholder="name">
</div>    
<div class="form-group">
<label for="email">email :</label>
<input type="email" class="form-control" name="email" placeholder="email">
</div>

<div class="form-group">
<label for="pwd">password :</label>
<input type="password" class="form-control" name="password" id="p1" placeholder="password">
</div>

<input type="submit" class="btn btn-info" value="submit">

<a href="<?php echo site_url('Cmscontroller/login_page');?>" class="btn btn-primary">Login</a>
<br>
<br>


  </ul>
</div>
</form>
<?php
}}
?>
<?php 
if(isset($forgetpassword))
{
if($forgetpassword=='forgetpassword')
{?>
  <form action="<?php echo site_url('Cmscontroller/forgetdata')?>" method="post">
<div class="card" style="width: 18rem;">
  <div class="card-header">
    change your passoword here
   <h5><?php echo $this->session->flashdata('message');?></h5>
  </div>
  <ul class="list-group list-group-flush">
    <div class="container" >
<div class="form-group">
<label for="email">email :</label>
<input type="email" class="form-control" name="email" placeholder="email">
</div>

<div class="form-group">
<label for="pwd"> new password :</label>
<input type="password" class="form-control" name="password" placeholder="password">
</div>
<button class="btn btn-info">submit</button>
<a href="<?php echo site_url('Cmscontroller/login_page')?>" class="btn btn-primary">login</a>

<a href="<?php echo site_url('Cmscontroller/signup');?>" class="btn btn-primary">Sign Up</a>
<br>
<br>
</form>
  </ul>
</div>
<?php
}}
?>
<?php if(isset($d))
{?>
  <div class="card" style="width: 18rem;">
  <div class="card-header">
   Signup Here
   <?php echo  validation_errors(); ?>
  </div>
  <ul class="list-group list-group-flush">
   
    <div class="container" >
     <?php
 foreach($d as $newdata) { ?>

     <form action="<?php echo site_url('Cmscontroller/updateuserdata');?>" method="post" enctype="multipart/form-data">
      <input type="text" name="id" value="<?php echo $newdata['id'];?>" hidden>
  <div class="form-group">
<label for="name">name :</label>
<input type="text" class="form-control" name="fullname" value="<?php echo $newdata['name'];?>">
</div>    
<div class="form-group">
<label for="email">email :</label>
<input type="text" class="form-control" name="email"  value="<?php echo $newdata['email'];?>">
</div>

<div class="form-group">
<label for="pwd">mobile :</label>
<input type="text" class="form-control" name="mobile"  placeholder="mobile" value="<?php echo $newdata['mobile'];?>">
</div>
<div class="form-group">
<label for="pwd">Address :</label>
<input type="text" class="form-control" name="address" placeholder='address' value="<?php echo $newdata['address'];?>">
</div>
<div class="form-group">
<label for="pwd">new Image :</label>
<img src="<?php echo base_url().'/upimg/'.$newdata['image'];?>" width="40px;">
<input type="text" name="imgname" value="<?php echo $newdata['image'];?>" hidden>
<input type="file" class="form-control" name="img" >
</div>

<input type="submit" class="btn btn-info" value="submit">
</form>
 
 <?php     
} ?> </div></ul></div></ul></div><?php }?>

<?php 
if(isset($forgetpassworddash))
{
if($forgetpassworddash=='forgetpassworddash')
{?>
  <form action="<?php echo site_url('Cmscontroller/forgetdatadash')?>" method="post">
<div class="card" style="width: 18rem;">
  <div class="card-header">
    change your passoword here
   <h5><?php echo $this->session->flashdata('message');?></h5>
  </div>
  <ul class="list-group list-group-flush">
    <div class="container" >
<div class="form-group">
<label for="email">email :</label>
<input type="email" class="form-control" name="email" placeholder="email">
</div>

<div class="form-group">
<label for="pwd"> new password :</label>
<input type="password" class="form-control" name="password" placeholder="password">
</div>
<button class="btn btn-info">submit</button>

<br>
<br>
</form>
  </ul>
</div>
<?php
}}
?>

  </body>
</html>